SPOTIFY_CLIENT_ID=7e17927393ac4860a8dc204cb7144c19
SPOTIFY_CLIENT_SECRET=05c4fc646c414094a76d00e05274a026
# PUBLIC_URL=http://localhost:3000
PUBLIC_URL=https://bingo.naranjas-ecologicas.com
NODE_ENV=development